<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="TaunoMonitorWindow" parent="AdwApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">400</property>
    <property name="title">Tauno Monitor</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 380sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkLabel" id="port_label">
                <property name="margin-start">6</property>
                <property name="label" translatable="yes">Port:</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkDropDown" id="port_drop_down">
                <property name="model">
                  <object class="GtkStringList"  id="port_drop_down_list">
                    <items>
                      <item translatable="yes">not available</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="update_ports">
                <property name="icon-name">update-symbolic</property>
                <property name="tooltip-text" translatable="yes">Update</property>
                <property name="action-name">win.update</property>
              </object>
            </child>>
            <child type="start">
              <object class="GtkLabel" id="baud_label">
                <property name="margin-start">18</property>
                <property name="label" translatable="yes">Baud Rate:</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkDropDown" id="baud_drop_down">
                <property name="model">
                  <object class="GtkStringList" id="baud_drop_down_list">
                    <items>
                      <item>0</item>
                    </items>
                  </object>
                </property>
                <property name="selected">8</property>
                <property name="enable-search">true</property>
                <property name="expression">
                  <lookup type="GtkStringObject" name="string"></lookup>
                </property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="open_button">
                <property name="margin-start">18</property>
                <property name="label" translatable="yes">Open</property>
                <property name="use_underline">True</property>
                <property name="action-name">win.open</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="show_sidebar_button">
                <property name="icon-name">sidebar-show-symbolic</property>
                <property name="tooltip-text" translatable="yes">Device info</property>
                <property name="active">False</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="clear_button">
                <property name="icon-name">larger-brush-symbolic</property>
                <property name="tooltip-text" translatable="yes">Clear screen</property>
                <property name="action-name">win.clear</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkSwitch" id="log_switch">
                <property name="tooltip-text" translatable="yes">Write logs to file</property>
                <property name="action-name">win.log</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkLabel" id="log_label">
                <property name="label" translatable="yes">Log</property>
              </object>
            </child>
          </object>
        </child>
        <!-- TOP header end -->

        <property name="content">
          <object class="AdwOverlaySplitView" id="split_view" >
            <property name="sidebar-position">GTK_PACK_END</property>
            <property name="show-sidebar"
                    bind-source="show_sidebar_button"
                    bind-property="active"
                    bind-flags="sync-create|bidirectional"
                    />
            <property name="max-sidebar-width">234</property>
            <property name="sidebar-width-fraction">0.25</property>
            <property name="sidebar-width-unit">px</property>
            <property name="sidebar">

              <!-- Utility Sidebar pane -->
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkGrid" id="device_info_grid">
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">12</property>
                    <!-- Device info -->
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Port:</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_port_value">
                        <property name="label">None</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <!-- Baud -->
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Baud Rate:</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_baud_value">
                        <property name="label">None</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <!-- -->
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Name:</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">2</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_Name">
                        <property name="label">None</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">2</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <!-- -->
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Description:</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">3</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_Description">
                        <property name="label">None</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">3</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <!-- //-->
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Vendor ID:</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">5</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_VID">
                        <property name="label">None</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">5</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <!-- //-->
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Vendor:</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">6</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_VID_Vendor">
                        <property name="label">None</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">6</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <!-- -->
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Product ID:</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">7</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_PID">
                        <property name="label">None</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">7</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <!-- -->
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Product:</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">8</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_PID_Product">
                        <property name="label">None</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">8</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <!-- -->
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Serial Number:</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">9</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_Serial_Number">
                        <property name="label">None</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">9</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <!-- -->
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">USB Location:</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">10</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_Location">
                        <property name="label">None</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">10</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <!-- -->
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Manufacturer:</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">11</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_Manufacturer">
                        <property name="label">None</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">11</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <!-- -->
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Product:</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">12</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_Product">
                        <property name="label">None</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">12</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <!-- -->
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Interface:</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">13</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_Interface">
                        <property name="label">None</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">13</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <!-- -->

                  </object>
                </child>
              </object>

            </property>

            <property name="content">
              <object class="GtkOverlay" id="overlay">
                <child type="overlay">
                  <object class="AdwBanner" id="banner_no_ports">
                    <property name="title" translatable="yes">Unable to open serial ports! Learn how to enable -></property>
                    <property name="button-label" translatable="yes">Guide</property>
                    <property name="valign">1</property>
                    <property name="action-name">win.guide</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                          <child type="start">
                            <object class="GtkEntry" id="send_cmd">
                            <property name="width_chars">60</property>
                            <property name="hexpand">True</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin-start">6</property>
                            <property name="margin-top">6</property>
                            <property name="placeholder-text" translatable="yes">Enter cmd</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <child type="end">
                              <object class="GtkButton" id="send_button">
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">6</property>
                                <property name="label" translatable="yes">Send</property>
                                <property name="action-name">win.send</property>
                              </object>
                            </child>
                         </object>
                        </child>
                      </object>
                    </child>
                    <child>
                    <object class="AdwToastOverlay" id="toast_overlay">
                      <property name="child">
                        <object class="GtkScrolledWindow" id="input_window">
                          <property name="hexpand">true</property>
                          <property name="vexpand">true</property>
                          <property name="margin-top">6</property>
                          <property name="margin-bottom">6</property>
                          <property name="margin-start">6</property>
                          <property name="margin-end">6</property>
                          <property name="child">
                            <object class="GtkTextView" id="input_text_view">
                              <property name="visible">True</property>
                              <property name="monospace">true</property>
                              <property name="editable">false</property>
                              <property name="cursor-visible">false</property>
                              <property name="hexpand">true</property>
                              <property name="vexpand">true</property>
                              <property name="can_focus">True</property>
                              <property name="wrap-mode">GTK_WRAP_CHAR</property>
                            </object>
                          </property>
                        </object>
                      </property>
                    </object>
                  </child>
               </object>
              </child>
            </object>
          </property>

          </object>
        </property>
        <!-- Content end -->

      </object>
    </property>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">app.newwindow</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Guide</attribute>
        <attribute name="action">win.guide</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Find Baud Rate</attribute>
        <attribute name="action">win.tool_baud</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

</interface>



